{
  "name": "knee-ai",
  "private": true,
  "version": "3.3.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "lint": "oxlint src server.ts"
  },
  "dependencies": {
    "@google/genai": "latest",
    "axios": "^1.8.1",
    "express": "^4.21.2",
    "lucide-react": "^1.45.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.9",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "esbuild": "^0.25.0",
    "oxlint": "^1.81.0",
    "tailwindcss": "^4.0.9",
    "tsx": "^4.19.3",
    "vite": "^6.2.0"
  }
}
